// set of variables for project krapka.club
$main-font: "Open Sans"
$second-font: Ubuntu
$quote-font: 'Noto Serif', serif;

$h1-size: 28px
$h1-weight: 800

$h2a-size: 24px
$h2a-weight: 700

$h2b-size: 18px
$h2b-weight: 700

$h3-size: 14px
$h3-weight: 700

$text1-size: 18px

$text2-size: 14px

$text3-size: 14px
$text3-weight: 700

$text4-size: 14px

$quote-size: 20px

$form-text1-size: 18px
$form-text1-weight: 700

$form-text2-size: 16px

$form-text3-size: 12px

$form-text4-size: 10px

$filled-size: 14px
$placeholder: 14px

$dark-color: #333333
$orange-color: #EB5A23
$dark-grey-color: #B6B6B6
$grey-color: #E0E0E0
$light-grey-color: #F2F2F2
$white-color: #ffffff

//---------- indents --------
$s: 10px
$m: 20px
$l: 30px
$xl: 40px